{
  "name": "llm-personality-board",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "assess": "node --env-file=.env scripts/assess.mjs",
    "declared": "node --env-file=.env scripts/declared.mjs",
    "probe": "node --env-file=.env scripts/probe.mjs",
    "probe-l3": "node --env-file=.env scripts/probe-l3.mjs",
    "db:import": "node scripts/import-to-db.mjs",
    "export-raw": "node scripts/export-raw.mjs",
    "db:rebuild": "node scripts/rebuild-db.mjs",
    "translate-onliners": "node --env-file=.env scripts/translate-onliners.mjs",
    "test": "node --test tests/"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.21.0",
    "next": "14.2.15",
    "openai": "^4.73.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sql.js": "^1.14.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15",
    "typescript": "^5.5.3"
  }
}
